<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Foto de ella</title>
  <style>
    
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: #e7e5bf;
      padding-top: 50px;
    }

    img {
      width: 500px;
      height: 500px;
      border-radius: 10px;
      object-fit: cover;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
      color: #a00a6e;
    }
    P{
        color: #e00606;
    }
    
    h3{
      color: rgb(156, 19, 190);
    }

  </style>
</head>
<body>
  <h1><i>TE AMO UN MONTON MI VIDA🤍</i> </h1>
  <P>POR SI NO LLEGAMOS HABLAR HOY TE ME CUIDAS , COME Y BEBE MUCHA AGUA MI AMOR </P>
  <img src="https://i.postimg.cc/5NFBxV1Q/camila.jpg" alt="Mi Foto" />
  <H3>LA DEJO MI AMOR SE CON CUIDADO CUANDO SE VALLA ALA CASA LA AMO MI PRINCESA BELLA🤍  </H3>
</style>  
<a href="https://dvlixxcv.github.io/mi-pagina-QR/" class="boton-lindo"> PAGINA PRINCIPAL  </a>

<style>
  .boton-lindo {
    display: inline-block;
    padding: 12px 24px;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    color: rgb(5, 2, 151);
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
  }

  .boton-lindo:hover {
    background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
  }
</style>
</body>
</html>
